{
  "name": "vue-evolve",
  "version": "0.0.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -s ./stories -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "A design system built with Storybook and Vue.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimlarocca/vue-design-system.git"
  },
  "keywords": [
    "vue",
    "design",
    "system",
    "vuejs",
    "component",
    "library",
    "ui",
    "library"
  ],
  "author": "Kim LaRocca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimlarocca/vue-evolve/issues"
  },
  "homepage": "https://github.com/kimlarocca/vue-evolve#readme"
}
